<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Additional CSS must be placed after Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
    <link rel="stylesheet" href="css/styles.css" />
    
    
    
    
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Raleway&display=swap"
        rel="stylesheet">

    

    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">


    <title>ChattaCity Farms</title>
</head>

<body>


    <div class="bg">

        <div class="sidenav">
            <iframe
                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FchattaTN%2F%3Fmodal%3Dadmin_todo_tour&tabs=timeline&width=200&height=700&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId"
                width="200" height="700" style="border:5px solid #c5d86d;overflow:hidden" scrolling="no" frameborder="0"
                allowTransparency="true" allow="encrypted-media"></iframe>
        </div>

        <div class="main">
<div class="header">
            <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
                <div class="container pl-0">
                        <button class="navbar-toggler" data-toggle="collapse" data-target="#ccfNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="ccfNavbar">
                            <ul class="navbar-nav">
                                <li class="nav-item active" id="homeCol"><a class="nav-link" href="#">
                                        Home</a></li>
                                <li class="text-nowrap nav-item"><a class="nav-link" href="getinvolved.html">
                                        Get Involved</a></li>
                                <li class="text-nowrap nav-item"><a class="nav-link" href="gardentips.html">
                                        Garden Tips</a></li>
                            </ul>
                            <form class="form-inline">
                                    <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn btn-outline-warning" type="submit">Search</button>
                            </form>
                        </div>
                    </div>
                </nav>

            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1>ChattaCity Farms</h1>
                    </div>
                </div>
            </div>
</div>
            

            <hr>






            <div class="container mt-4" id="aboutText">
                <div class="row">
                    <div class="col mt-3">
                        <p class="justify-content-center">About: Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo consequat. Duis aute
                            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat
                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>

            <div class="section">
                <h2><u> Workshops</u></h2>
                <hr>
            </div>
            
            <div class="container" id="calendar">
                <div class="row">
                    <div class="col-sm-4">
                <div class="middle-me">
                    <div class="calendar bg-white">
                      <div class="day">
                        <div class="full-day">
                          Sept, 26th
                        </div>
                        <div class="day-week">
                          Friday
                        </div>
                      </div>
                      <div class="grid-days">
                        <div class="day-cel header">S</div>
                        <div class="day-cel header">M</div>
                        <div class="day-cel header">T</div>
                        <div class="day-cel header">W</div>
                        <div class="day-cel header">T</div>
                        <div class="day-cel header">F</div>
                        <div class="day-cel header">S</div>
                  
                        <div class="day-cel aday"></div>
                        <div class="day-cel aday">1</div>
                        <div class="day-cel aday">2</div>
                        <div class="day-cel aday">3</div>
                        <div class="day-cel aday">4</div>
                        <div class="day-cel aday">5</div>
                        <div class="day-cel aday">6</div>
                        <div class="day-cel aday">7</div>
                        <div class="day-cel aday">8</div>
                        <div class="day-cel aday">9</div>
                        <div class="day-cel aday">10</div>
                        <div class="day-cel aday">11</div>
                        <div class="day-cel aday">12</div>
                        <div class="day-cel aday">13</div>
                        <div class="day-cel aday">14</div>
                        <div class="day-cel aday">15</div>
                        <div class="day-cel aday">16</div>
                        <div class="day-cel aday">17</div>
                        <div class="day-cel aday">18</div>
                        <div class="day-cel aday">19</div>
                        <div class="day-cel aday">20</div>
                        <div class="day-cel aday">21</div>
                        <div class="day-cel aday">22</div>
                        <div class="day-cel aday">23</div>
                        <div class="day-cel aday">24</div>
                        <div class="day-cel aday">25</div>
                        <div class="day-cel aday selected-day">26</div>
                        <div class="day-cel aday">27</div>
                        <div class="day-cel aday">28</div>
                        <div class="day-cel aday">29</div>
                        <div class="day-cel aday">30</div>
                        <div class="day-cel aday"></div>
                      </div>
                    </div>
                  </div>
                  </div>
            </div>
            </div>
            
            <div class="section">
                <h2><u>Local Markets</u></h2>
                <hr>
            </div>




        </div>
    </div>

    <footer>
        
    
               
        
    </footer>
</div>







    <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
    <!-- build:js js/main.js -->
    
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        


    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
    

    <!-- endbuild -->
</body>

</html>